On archlinux to install netstat you need to install the package net-tools.

Some usefule command:
-a show both listenning and non listenning sockets
-n address and port of the local and end sockets
-p show the pid and name of program to which each socket belongs

